{
    "name": "drupal/calendar_reminder",
    "type": "drupal-module",
    "description": "Provides a simple calendar reminder button",
    "keywords": [
        "event"
    ],
    "homepage": "https://www.drupal.org/project/calendar_reminder",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/calendar_reminder",
        "source": "http://cgit.drupalcode.org/calendar_reminder"
    }
}
